// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        core_ktx ="1.9.0"
        appcompat= "1.6.1"
        material ="1.8.0"
        constraintlayout ='2.1.4'
        navigation_fragment_ktx ="2.5.3"
        navigation_ui_ktx = "2.5.3"
        junit = "4.13.2"
        junit= "1.1.5"
        espresso_core = "3.5.1"
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        http_logging_version = "5.0.0-alpha.3"
        hilt_android = "2.44"
        coroutines_version = "1.6.4"
        lifecycle_extensions_version = "2.2.0"
        lifecycle_version = "2.5.1"

        hilt_version:"2.44"



    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    // Hilt
    id("com.google.dagger.hilt.android") version "2.44" apply false


}



task clean(type: Delete) {
    delete rootProject.buildDir
}